website/html/xml/ns/pkgen-2.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://openejb.apache.org/xml/ns/pkgen-2.1" xmlns:tns="http://openejb.apache.org/xml/ns/pkgen-2.1" xmlns:ns1="http://openejb.apache.org/xml/ns/openejb-jar-2.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="key-generator" nillable="true" type="tns:key-generatorType"/>

  <xs:complexType name="auto-increment-tableType">
    <xs:sequence>
      <xs:element name="sql" type="xs:string" form="qualified"/>
      <xs:element name="return-type" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sequence-tableType">
    <xs:sequence>
      <xs:element name="table-name" type="xs:string" form="qualified"/>
      <xs:element name="sequence-name" type="xs:string" form="qualified"/>
      <xs:element name="batch-size" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sql-generatorType">
    <xs:sequence>
      <xs:element name="sql" type="xs:string" form="qualified"/>
      <xs:element name="return-type" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="custom-generatorType">
    <xs:sequence>
      <xs:element name="generator-name" type="xs:string" form="qualified"/>
      <xs:element name="primary-key-class" type="xs:string" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="key-generatorType">
    <xs:sequence>
      <xs:element name="uuid" type="ns1:emptyType" form="qualified" minOccurs="0"/>
      <xs:element name="sequence-table" type="tns:sequence-tableType" form="qualified" minOccurs="0"/>
      <xs:element name="auto-increment-table" type="tns:auto-increment-tableType" form="qualified" minOccurs="0"/>
      <xs:element name="sql-generator" type="tns:sql-generatorType" form="qualified" minOccurs="0"/>
      <xs:element name="custom-generator" type="tns:custom-generatorType" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="database-generatedType">
    <xs:sequence>
      <xs:element name="identity-column" type="xs:string" form="qualified" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

