openejb0/src/facilities/dtd/assembler/modern/openejb-config_1_1.dtd

<?xml version="1.0" encoding="US-ASCII"?>

<!ELEMENT argument EMPTY >
  <!ATTLIST argument name CDATA #IMPLIED >
  <!ATTLIST argument value CDATA #IMPLIED >
  <!ATTLIST argument type CDATA #IMPLIED >
<!ELEMENT class-name (#PCDATA)>
<!ELEMENT codebase (#PCDATA)>
<!ELEMENT collection ((argument|collection)+) >
  <!ATTLIST collection collection-type CDATA #REQUIRED >
  <!ATTLIST collection default-element-type CDATA #IMPLIED >
  <!ATTLIST collection name CDATA #IMPLIED >
<!ELEMENT configuration (description?, config-property+) >
<!ELEMENT config-property (description?, (argument|collection)*) >
  <!ATTLIST config-property target-method CDATA #REQUIRED>
<!ELEMENT connection-manager (connection-manager-id, class-name, (configuration | properties)?) >
<!ELEMENT connection-manager-id (#PCDATA)>
<!ELEMENT connector (connector-id, connection-manager-id,
                     connector-manager-configuration?) >
<!ELEMENT connector-id (#PCDATA)>
<!ELEMENT connector-manager-configuration (properties)>
<!ELEMENT container-system (containers)>
<!ELEMENT container-name (#PCDATA)>
<!ELEMENT containers (stateful-session-container|stateless-session-container|entity-container)+>
<!ELEMENT description (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT entity-container (description?, display-name?, container-name, properties?)>
<!ELEMENT facilities (intra-vm-server, jcx-connectors?, services)>
<!ELEMENT intra-vm-server (proxy-factory)>
<!ELEMENT jcx-connectors (connection-manager+, connector*) >
<!ELEMENT openejb (container-system?, facilities?)>
<!ELEMENT properties (property+)>
<!ELEMENT property (property-name, property-value)>
<!ELEMENT property-name (#PCDATA)>
<!ELEMENT property-value (#PCDATA)>
<!ELEMENT proxy-factory (class-name, codebase?, properties?)>
<!ELEMENT security-service (description?, display-name?, service-name, class-name, (properties|configuration)?)>
<!ELEMENT services (security-service, transaction-service)>
<!ELEMENT service-name (#PCDATA)>
<!ELEMENT stateful-session-container (description?, display-name?, container-name, properties?)>
<!ELEMENT stateless-session-container (description?, display-name?, container-name, properties?)>
<!ELEMENT transaction-service (description?, display-name?, service-name, class-name, (properties|configuration)?) >
<!ELEMENT transaction-service-name (#PCDATA)>
