openejb0/src/security/schema/security.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.openejb.org/2002/12/Security/Configuration">
    
    <!--
    -->
	<xsd:element name="Security">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Realm" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
    
    <!--
    -->
	<xsd:element name="Realm">
        <xsd:complexType mixed='true'>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="jar" type="JarFileLocation" />
			<xsd:attribute name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:complexType>
	</xsd:element>
    
    
    <!-- Jar File -->
    <xsd:simpleType name="JarFileLocation">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*\.jar$"/>
        </xsd:restriction>
    </xsd:simpleType> 

</xsd:schema>
