openejb0/src/schema/openejb-jar.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.openejb.org/openejb-jar/1.1">
	
    <!--===========================================================
    This is the XML Schema for the OpenEJB 1.1 deployment descriptor.
    ============================================================-->
    
    <!--
    Represents the OpenEJB specific deployment information for each
    bean in an ejb-jar.  
    
    ejb-name:       The name of the ejb as it is in the ejb-name element in the
                    bean's ejb-jar.xml.  This name will be used to locate the ejb
                    declaration in the ejb-jar.xml.  The deployment information 
                    decalred here will be applied to this ejb.
    
    deployment-id:  A name for the ejb that is unique not only in this jar, but 
                    in all the jars in the container system.  This name will allow
                    OpenEJB to place the bean in a global index and reference the
                    bean quickly.  OpenEJB will also use this name as the global JNDI 
                    name for application clients in the same VM.  The integrating 
                    server may also use this name to as part of a global JNDI namespace
                    available to remote application clients.
    
    container-id:   The id of the container in which this ejb will run.  The container
                    must be declared in the OpenEJB configuration file.                                    
    -->
    <xsd:element name="ejb-deployment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="resource-link" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="ejb-name" type="xsd:string"/>
			<xsd:attribute name="deployment-id" type="xsd:ID"/>
			<xsd:attribute name="container-id" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

    
    <!--
    The openejb-jar.xml is placed in the bean's jar to link the bean
    into the container system.  The bean must be given a unique id
    and it's resource references must be resolved and linked to actual
    resources in the container sytem.
    -->
    <xsd:element name="openejb-jar">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ejb-deployment" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
    
    
    <!--
    Links an ejb's resource references to actual resources available in OpenEJB.
    
    res-ref-name:   The name used in the res-ref-name of the ejb's ejb-jar.xml.  
                    OpenEJB uses that name to find the reference in the ejb-jar.xml
                    and link the reference to an actual resource in the container system.
    res-id:         The id of the actual resource in OpenEJB that will be used when the
                    bean references the res-ref-name at runtime.  The resource must be 
                    declared in the OpenEJB configuration file.
    -->
    <xsd:element name="resource-link">
		<xsd:complexType>
			<xsd:attribute name="res-ref-name" type="xsd:string"/>
			<xsd:attribute name="res-id" type="xsd:string"/>
		</xsd:complexType>
    </xsd:element>

</xsd:schema>
